<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <section class="lado_1">
        <article>
            <figure>
                <img src="./Assets/Minha_foto.jpg" alt="Miha foto">
            </figure>
        </article>

        <div>
            <a href="./index.html">Sobre</a>
            <a href="./conhecimentos.html">Conhecimentos</a>
            <a href="./objetivos.html">Objetivos</a>
        </div>
    </section>

    <section class="lado_2">
        <article>
            <h1><span>João Túlio</span> Santos Coelho</h1>
            <h2>Paulista - Recife / Pernambuco <a href="mailto:tuliocolossos@gmail.com">tuliocolossos@gmail.com</a> (81) 99839-0075</h2>
            
            <p>Adoro musica, sou gamer, geek, amante de tecnologia e de uma boa adrenalina. Sou uma pessoa
                 que sempre <br>busco o que quero, e procuro sempre melhorar a mim mesmo e aos outros
                 aspectos da minha vida. <br>("Faça o impossivel, conquiste o improvavel").
            </p>
        </article>

        <div class="conjunto_icons">
            <a class="icons" href="https://github.com/tulioss" target="_blank"><i class='bx bxl-github' undefined ></i></a>
            <a class="icons" href="https://www.linkedin.com/in/joao-tulio-b36926292/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            <a class="icons" href="https://www.instagram.com/donjoaos/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a class="icons" href="https://www.tiktok.com/@donjoaos" target="_blank"><i class='bx bxl-tiktok'></i></a>
        </div>
    </section>
</body>
</html>